POSTGRES_HOST=pg_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=FLU77ER_IS_7HE_BES7
POSTGRES_NAME=lk
POSTGRES_PORT=5432

ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_ENVIRONMENT=Development

APP_JWT_MINUTES_DURATION=1
APP_JWT_SIGNING_KEY=DIGITAL_WIND_IS_THE_BEST_HACKATHON_IN_THE_WORLD(NO)

TG_BOT_API_KEY=6976473998:AAHSzxOKwtGCvT_z21DJ-kT-ulrC0XsGD9I

APP_GIGACHAT_API_KEY="M2FmZWFhZDgtMmQ1NC00M2Y2LWEzMjktNGE2ZTc4MDUwMGYxOjczMzAzMTUxLWRhODYtNDNhYy1iN2I2LWQ1OWMyOTMyYjYzNA=="
APP_GIGACHAT_MODEL_NAME="GigaChat"
APP_GIGACHAT_TIMEOUT=30
APP_GIGACHAT_AUTH_URL="https://ngw.devices.sberbank.ru:9443/api/v2/oauth"
APP_GIGACHAT_MESSAGE_REQUEST_URL="https://gigachat.devices.sberbank.ru/api/v1/chat/completions"

APP_OCR_API_KEY=K85511537688957
APP_OCR_URL="https://api.ocr.space/Parse/Image"
APP_OCR_SCALE=true
APP_OCR_ENGINE=2

